<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link href="styles.css" rel="stylesheet" type="text/css"> 
	</head>
	<body>
		<header role="banner">
			<h1>FlightX <br> <small>A website for Airplane Enthusiast</small></h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>

		</header>
		<hr>
		<main role="main">
			<article role = "article">
				<header><h3>About FlightX</h3></header>
				<section>
					<p><img src="a-10.jpg" title="A-10 Warthog" alt="A-10 Warthog"width="616" height="315"> <br> FlightX is a website for airplane enthusiast. It is made for people who are a big fan in aviation. I myself the creator of this website have a love for planes ever since childhood, and I want to share my love to for planes with this website! Please enjoy your stay here and let's watch some planes land/take-off to the skies together!</p>
				</section>
			</article>
		</main>
		<hr>
		<footer>
			<p> Copyright 2019 </p>
		</footer>
		<hr>
	</body>
</html>