<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacts</title>
		<link href="styles.css" rel="stylesheet" type="text/css"> 
	</head>
	<body>
		<header role="banner">
			<h1>FlightX <br> <small>A website for Airplane Enthusiast</small></h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>

		</header>
		<hr>
		<main role="main">
			<article role = "article">
				<header><h3>Contacts <br> <small>If you have any questions or want to share something please feel free to contact me!</small></h3></header>
				<section>
					<ul>
						<li><b>Email: mathew.nuval.339@my.csun.edu</b> <br></li>
						<li><b>Phone Number: (818) 677-1200</b> <br></li>
					</ul>
				</section>
			</article>
		</main>
		<hr>
		<footer>
			<p> Copyright 2019 </p>
		</footer>
		<hr>

	</body>
</html>