<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gallery</title>
		<link href="styles.css" rel="stylesheet" type="text/css"> 
	</head>
	<body>
		<header role="banner">
			<h1>FlightX <br> <small>A website for Airplane Enthusiast</small></h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>

		</header>
		<hr>
		<main role="main">
			<article role = "article">
				<header><h2>Gallery <br> <small>Please enjoy yourself to monthly pictures and gifs of the most iconic planes in history!</small></h2></header>
				<section>
					
					<header><h3>September 2019</h3></header>
					<h4>A380</h4>
					<p>
						<img src="a380-1.jpg" title="A380-1" alt="A380-1"width="616" height="315"> 
						<img src="a380-2.jpg" title="A380-2" alt="A380-2"width="616" height="315"> 
						<img src="a380-3.gif" title="A380-3" alt="A380-3"width="616" height="315"> 
					</p>
					<h4>B747</h4>
					<p>
						<img src="b747-1.gif" title="B747-1" alt="B747-1"width="616" height="315"> 
						<img src="b747-2.gif" title="B747-2" alt="B747-2"width="616" height="315"> 
					</p>
				</section>
				<p>That is all for this month! Come back next month! </p>
			</article>
		</main>
		<hr>
		<footer>
			<p> Copyright 2019 </p>
		</footer>
		<hr>

	</body>
</html>