<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Airplanes</title>
		<link href="styles.css" rel="stylesheet" type="text/css"> 
	</head>
	<body>
		<header role="banner">
			<h1>FlightX <br> <small>A website for Airplane Enthusiast</small></h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<hr>
		<main role="main">
			<article role = "article">
				<header>
					<h3>Welcome fellow airplane enthusiast! <br> Here is the airplane of the day: </h3>
					<p>
						<img src="cathay.gif" title="Cathay Pacific A350-900" alt="A350-900"width="616" height="315"> <br>
						Please feel free to explore the website to your likings!
					</p>
				</header>
				<section>
					
				</section>
			</article>
		</main>
		<hr>
		<footer>
			<p> Copyright 2019 </p>
		</footer>
		<hr>

	</body>
</html>